<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:margin-left="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">
<head>
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/nice-select.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/common.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/sub.css?ver=210618">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<th:block layout:fragment="css">

    <style>
        .error{
            color: #bd2130;
        }
          .social-login {
            display: inline-block;
            margin: 10px;
        }
        .social-login img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        .form-container {
            text-align: center;
        }
        .form-wrapper {
            display: inline-block;

        }
        .custom-button {
             position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }
        .custom-button::after {
           content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
            .custom-button:hover::after {
            left: 0;
        }
    </style>
</th:block>
<div layout:fragment="content" style="text-align: center;">
    <form action="/members/login" role="form" method="post" class="form-wrapper">
        <div class="form-group">
            <label th:for="email" style="margin-right:210px;">이메일 주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요." style="width: 300px;">
        </div>
        <div class="form-group">
            <label th:for="password" style="margin-right:230px;">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호 입력" style="width: 300px;" >
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="custom-button" style="margin: 20px;">로그인</button>

        <button type="button" class="custom-button" onclick="location.href='/members/new'">회원가입</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
    <!-- 비밀번호 찾기 링크 추가 -->

    <div style="text-align: center;">
        <a href="/oauth2/authorization/google"  class="social-login">
            <img src="/img/구굴.png"></a>
        <a href="/oauth2/authorization/kakao" class="social-login">
            <img src="/img/카카오.png"></a>
        <a href="/oauth2/authorization/naver" class="social-login">
            <img src="/img/네바.png"></a>
    </div>

</div>
</html>