<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글 작성</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/nice-select.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/common.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/sub.css?ver=210618">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">


    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트 사용 예시 */
            padding: 20px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }
            form {
            max-width: 800px; /* Increased form width */

            border-radius: 8px;

        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }
          input[type="file"] {
           display: none;
       }
       .custom-file-upload, button[type="submit"] {
            position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }

        .custom-file-upload::after, button[type="submit"]::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
        .custom-file-upload:hover::after, button[type="submit"]:hover::after {
            left: 0;
        }
        #imagePreview {
            max-width: 100%;
            margin-top: 10px;
            border-radius: 6px;
        }
    </style>

</head>
<body>
<div th:replace="~{fragments/header::header}" class="header"></div>

<div class="container">
    <section class="sub-tit-wrap aos-init aos-animate" data-aos="fade-up">
        <div class="maxinner">
            <span class="sub-txt">새로운 글을 작성해주세요</span>
            <h2 class="sub-tit">글 작성하기</h2>
        </div>
    </section>
</div>

<form th:action="@{/posts/write}" th:object="${post}" method="post" enctype="multipart/form-data" style="margin:auto;">
    <div>
        <label>제목:</label>
        <input type="text" th:field="*{title}" required>
    </div>
    <div>
        <label>내용:</label>
        <textarea rows="8" th:field="*{content}" required></textarea>
    </div>
    <label class="custom-file-upload" for="imageFile">이미지 업로드:</label><br>
    <input type="file" id="imageFile" name="imageFile" onchange="previewImage(event)">
    <img id="imagePreview"  >
    <button type="submit">작성 완료</button>
</form>
<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('imagePreview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    };
</script>
</body>
</html>