<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>상품 전시 페이지</title>



    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/nice-select.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/common.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/sub.css?ver=210618">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- Bootstrap JS -->
    <script th:inline="javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script th:inline="javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script th:inline="javascript">

        var postScroll = true;

        // 초기값으로 0~6번째 게시물만 출력받도록 설정
        var offset = 0;
        var limit = 6;

        $(document).ready(function() {

            // 게시글 목록 출력
            postListDisplay(offset, limit);


            if (postScroll === true) {
                // 무한스크롤 함수 실행
                $(window).scroll(scrollHandler);


            }
        });

        // 무한 스크롤 기능
        function scrollHandler() {
            // 스크롤이 화면 가장 아래에 닿으면 실행됨
            if (postScroll === true && $(window).scrollTop() + $(window).height() >= $(document).height() - 30) {
                // 초기값은 limit 값을 더한 값으로 설정
                offset += limit;
                // 변경된 초기값으로 다시 목록이 출력됨
                postListDisplay(offset, limit);
            }
        }

        //게시글 목록 출력
        function postListDisplay(offset, limit) {
            postScroll = true;

            $.ajax({
                method: "GET",
                url: "/main/list",

                data: {"offset": offset
                        , "limit": limit
                    },
                dataType: "json",
                success: function(result) {
                    console.log(result);
                    // 출력 데이터가 없다면 무한스크롤을 false(중지상태)로 설정
                    if (result.length === 0) {
                        postScroll = false;
                    // 출력 데이터가 16이하이면 목록 출력하고 무한스크롤 false 상태로 변경
                    } else if(result.length < 6) {
                        for (var i = 0; i < result.length; i++) {
                            var postList = result[i];
                    var postElement2 = $("<div class='col'>" +
    "<div class='card'>" +
        "<a href='/item/" + postList.id + "' class='text-dark'>" +
            "<img src='" + postList.imgUrl + "' class='card-img-top' alt='" + postList.itemNm + "'>" +
            "<div class='card-body d-flex flex-column'>" +
                // 제목을 맨 위에 위치시킵니다.
                "<h4 class='card-title'>" + postList.itemNm + "</h4>" +

                // 가격을 맨 아래에 위치시킵니다.
                "<h3 class='card-price text-danger mt-auto'>" + postList.price + " 원</h3>" +
            "</div>" +
        "</a>" +
    "</div>" +
"</div>");

                            $("#postList").append(postElement2);
                        }
                        postScroll = false;
                    // 데이터가 16개 초과이면 16개까지만 출력하고 무한스크롤 상태 true 로 유지됨
                    } else {
                        for (var i = 0; i < result.length; i++) {
                            var postList = result[i];
                    var postElement2 = $("<div class='col'>" +
    "<div class='card'>" +
        "<a href='/item/" + postList.id + "' class='text-dark'>" +
            "<img src='" + postList.imgUrl + "' class='card-img-top' alt='" + postList.itemNm + "'>" +
            "<div class='card-body d-flex flex-column'>" +
                // 제목을 맨 위에 위치시킵니다.
                "<h4 class='card-title'>" + postList.itemNm + "</h4>" +

                // 가격을 맨 아래에 위치시킵니다.
                "<h3 class='card-price text-danger mt-auto'>" + postList.price + " 원</h3>" +
            "</div>" +
        "</a>" +
    "</div>" +
"</div>");




       postElement2.find('.card-title').text(postList.itemNm);
                     postElement2.find('.card-text').text(postList.itemDetail);
                     postElement2.find('.card-price').text(postList.price + '원');


                            $("#postList").append(postElement2);

                        }
                    }
                },
                error: function(error) {
                  console.log(error);
                }
            });
        }
    </script>
    <style>
        /* 전체 카드 디자인 */
        .card {
            position: relative; /* 카드의 위치를 상대적으로 설정하여 내부 요소들이 절대적으로 배치될 수 있도록 함 */
            border: none; /* 카드의 테두리를 없앰 */
            overflow: hidden; /* 카드의 내용이 넘칠 경우 숨김 */
            border-radius: 10px; /* 모든 모서리를 둥글게 설정 */
             text-decoration: none !important;
           transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* 카드의 변환과 그림자 효과에 대한 트랜지션을 설정 */
        }

        .card:hover {
            transform: scale(1.03); /* 마우스 오버 시 카드가 커지도록 설정 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.0); /* 마우스 오버 시 카드의 그림자 효과를 더 진하게 설정 */
            border-radius: 0 0 0 0; /* 모든 모서리를 각지게 */
        }

        /* 이미지 설정 */
        .card img {
            height: 500px; /* 이미지 높이를 400px로 설정 */
            width: 500px; /* 이미지 너비를 400px로 설정 */
            object-fit: cover; /* 이미지를 잘라서 컨테이너에 맞게 채움 */
            transition: transform 0.3s ease-in-out; /* 이미지의 변환 효과에 대한 트랜지션을 설정 */
            border-radius: 10px; /* 카드의 모서리를 둥글게 설정 */

        }

        .card:hover img {
            transform: scale(1.1); /* 마우스 오버 시 이미지가 커지도록 설정 */
            border-radius: 10px; /* 카드의 모서리를 둥글게 설정 */
        }

        /* 카드 본문 설정 */
        .card-body {
        position: relative; /* 카드 본문의 위치를 상대적으로 설정 */
        top: 10%;
        width: 100%; /* 본문이 컨테이너의 전체 너비를 가지도록 설정 */
        padding: 20px; /* 카드 본문의 내부 여백을 설정 */
        width: 200px;
        height: 200px;
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        text-decoration: none !important;
         }
    .card-title {
    max-width: 100%; /* 최대 너비를 부모 요소에 맞춤 */
    font-size: 30px; /* 글꼴 크기 설정 */
    color: #333333; /* 글꼴 색상 설정 */
    font-family: 'EB Garamond', 'Noto Serif KR', 'Noto Sans KR', 'Malgun Gothic', dotum, sans-serif; /* 글꼴 설정 */
    font-weight: 500; /* 글꼴 두께 설정 */
    text-overflow: ellipsis; /* 넘치는 내용에 생략 표시 (...)를 추가 */
    white-space: nowrap; /* 한 줄로 텍스트 표시 */
    line-height: 100px; /* 줄 간격 설정 */
    vertical-align: middle; /* 세로 가운데 정렬 */
    text-align: center; /* 가운데 정렬 */
    margin-bottom: 5px; /* 아래 여백을 줄임 */

     }

     .card-price {
    color: #c9ab81 !important; /* 글꼴 색상 설정 */
    text-align: center; /* 가운데 정렬 */
    margin-top: -50px; /* 가격과의 간격을 좁힘 */
    display: inline-block;
    font-size: 20px;
    font-family: 'Noto Serif KR', 'EB Garamond', 'Noto Sans KR', 'Malgun Gothic', dotum, sans-serif;
    font-weight: 500;

     }

     a {
       text-decoration: none;
       }


        /*애니메이션 */
        @keyframes slideInFromBottom {
            from {
                opacity: 0; /* 애니메이션 시작 시 투명하게 설정 */
                transform: translateY(100%); /* 애니메이션 시작 시 아래에서 올라오도록 설정 */
            }
            to {
                opacity: 1; /* 애니메이션 종료 시 불투명하게 설정 */
                transform: translateY(0); /* 애니메이션 종료 시 원래 위치로 설정 */
            }
        }

        /* 슬라이드 쇼 설정 */
        .carousel-item img {
            width: 100%; /* 슬라이드 쇼 이미지의 너비를 100%로 설정 */
            height: auto; /* 슬라이드 쇼 이미지의 높이를 자동으로 설정 */
        }


      /* 헤더 슬라이드 쇼 설정 */
       #headerCarousel {
        width: 100%; /* 화면 너비의 100%로 설정 */
        max-width: 100vw; /* 최대 너비 설정 */
        height: 900px; /* 원하는 높이로 설정 */
        overflow: hidden; /* 넘치는 부분 숨기기 */
        }

      .header-carousel-item {
    position: relative;
    width: 100%; /* 부모 요소인 #headerCarousel의 너비를 따라가도록 설정 */
    height: 700px; /* 원하는 높이로 설정 */
    overflow: hidden;
      }

    .header-carousel-item img {
    width: 100%; /* 이미지 너비를 100%로 설정 */
    height: 100%; /* 이미지 높이를 100%로 설정하여 틀에 꽉 차게 만듭니다. */
    object-fit: cover; /* 이미지를 콘테이너에 맞게 자르고 비율을 유지합니다. */
    transition: transform 0.5s ease-in-out; /* 변환 효과 설정 */


      }


         /* 슬라이드 컨트롤 스타일 */
    .carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    }

        /*헤더 글씨 동작 및 위치*/
        .carousel-caption {
            font-family: 'Roboto', sans-serif; /* 캡션의 글꼴을 Roboto 로 설정 */
            position: absolute; /* 캡션의 위치를 절대적으로 설정 */
            bottom: 20px; /* 캡션을 슬라이드 하단에서 20px 위로 설정 */
            left: 20px; /* 캡션을 슬라이드 왼쪽에서 20px 오른쪽으로 설정 */
            width: calc(100% - 40px); /* 캡션의 너비를 슬라이드의 너비에서 40px을 뺀 값으로 설정 */
            text-align: left; /* 캡션의 텍스트를 왼쪽 정렬 */
            animation: slideInFromBottom 1s ease-in-out; /* 캡션에 천천히 올라오는 애니메이션을 설정 */transition: transform 0.5s ease-in-out; /* 변환 효과 설정 */
        }
        /*헤더 글씨*/
        .carousel-caption h5 {
            font-size: 2rem; /* 캡션 제목의 글꼴 크기를 설정 */
            font-weight: bold; /* 캡션 제목의 글꼴 두께를 굵게 설정 */
            color: #fff; /* 캡션 제목의 글꼴 색상을 흰색으로 설정 */
            margin-bottom: 10px; /* 캡션 제목 아래 여백을 설정 */
        }
        /*헤더 글씨*/
        .carousel-caption p {
            font-size: 1.2rem; /* 캡션 설명의 글꼴 크기를 설정 */
            color: #fff; /* 캡션 설명의 글꼴 색상을 흰색으로 설정 */
        }

        /* 레이아웃 및 간격 */
        .row-cols-md-3 .col {
            margin-bottom: 20px; /* 카드 아래 여백을 20px로 설정 */
        }

        .header-carousel-item img:hover {
            transform: scale(1.1); /* 마우스 오버 시 이미지가 커지도록 설정 */
        }

        .carousel-item {
            transition: opacity 0.5s ease-in-out; /* 슬라이드 항목의 불투명도 변환 효과를 설정 */

        }


    </style>


</head>

<!-- 무한 스크롤 JS -->

<body>
<div layout:fragment="content">
    <!-- 헤더 슬라이드 쇼 -->
    <div id="headerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500" style="width:1600px; margin-left: -140px;">
        <div class="carousel-inner">

            <div class="carousel-item active header-carousel-item">
                <img src="img/별밤.jpg" class="d-block w-100" alt="Header Image 1">
                <div class="carousel-caption">
                    <h5><span>ART &amp; Galleria</span></h5>
                    <p>Galleria OPEN</p>
                </div>
            </div>
            <div class="carousel-item header-carousel-item">
                <img src="img/도시.jpg" class="d-block w-100" alt="Header Image 2">
                <div class="carousel-caption">
                    <h5>ART &amp; Galleria</h5>
                    <p>Galleria OPEN</p>
                </div>
            </div>
            <div class="carousel-item header-carousel-item">
                <img src="img/말.jpg" class="d-block w-100" alt="Header Image 3">
                <div class="carousel-caption">
                    <h5>ART &amp; Galleria</h5>
                    <p>Galleria OPEN</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#headerCarousel" data-bs-slide="prev" data-bs-toggle="tooltip" data-bs-placement="top" title="PREV">
            <span class="visually-hidden">Prev</span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#headerCarousel" data-bs-slide="next" data-bs-toggle="tooltip" data-bs-placement="top" title="NEXT">
            <span class="visually-hidden">Next</span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>


    <!-- 검색결과 표시 -->
    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색결과'"></p>
    </div>

    <!-- 상품 목록 -->
    <div class="container mt-2">
        <div id="postList" class="row row-cols-1 row-cols-md-3 g-4" style="width:1460px; margin-left: -87px;  margin-top: -100px;" >
        </div>
    </div>
</div>

</body>


</html>
