<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>결제 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <div th:replace="~{fragments/header::header}" class="header"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">

    <script>
        var IMP = window.IMP;
          IMP.init("imp38778770");

          function requestPay() {

              var orderUid = '[[${requestDto.orderUid}]]';
              console.log(orderUid)
              var itemName = '[[${requestDto.itemName}]]';
              console.log(itemName)
              var paymentPrice = [[${requestDto.paymentPrice}]];
               console.log(paymentPrice)
              var buyerName = '[[${requestDto.buyerName}]]';
              console.log(buyerName)
              var buyerEmail = '[[${requestDto.buyerEmail}]]';
               console.log(buyerEmail)
              var buyerAddress = '[[${requestDto.buyerAddress}]]';
               console.log(buyerAddress)

              IMP.request_pay({
                      pg : 'html5_inicis.INIpayTest',
                      pay_method : 'card',
                      merchant_uid: orderUid, // 주문 번호
                      name : itemName, // 상품 이름
                      amount : paymentPrice, // 상품 가격
                      buyer_email : buyerEmail, // 구매자 이메일
                      buyer_name : buyerName, // 구매자 이름
                      buyer_tel : '010-1234-5678', // 임의의 값
                      buyer_addr : buyerAddress, // 구매자 주소
                      buyer_postcode : '123-456', // 임의의 값
                  },
                   function(rsp) {
                    if (rsp.success) {

                        // 결제 성공 시: 결제 승인 또는 가상계좌 발급에 성공한 경우
                        // jQuery 로 HTTP 요청
                        console.log(rsp.imp_uid);
                        console.log(rsp.merchant_uid);
                        var token = $("meta[name='_csrf']").attr("content");
                        var header = $("meta[name='_csrf_header']").attr("content");
                      jQuery.ajax({
                            url: "/payment",
                            method: "POST",
                            contentType : "application/json",
                            beforeSend : function(xhr){
                                /*데이터 전송하기 전에 헤더에 csrf 값을 설정 */
                                xhr.setRequestHeader(header, token);
                            },
                            data: JSON.stringify({
                                "payment_uid": rsp.imp_uid,      // 결제 고유번호
                                "order_uid": rsp.merchant_uid   // 주문번호
                            })
                        }).done(function (response) {
                            console.log(response);
                            // 가맹점 서버 결제 API 성공시 로직
                            //alert('Please, Check your payment result page!!' + rsp);
                            alert('결제 완료!');
                            window.location.href = "/";
                        })
                    } else {
                        alert('결제 실패!');

                        window.location.href = "/";
                    }
                });
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px; /* 네비게이션 바 등을 고려하여 적절히 조정 */
        }
        .container {
            max-width: 800px;
            margin: auto; /* 가로 중앙 정렬 */
            position: absolute; /* 절대 위치 */
            top: 50%; /* 상단에서 절반 위치 */
            left: 50%; /* 왼쪽에서 절반 위치 */
            transform: translate(-50%, -50%); /* 이동 */
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .header {

            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        .content {
            text-align: center;
        }
        .content h2 {
            color: #343a40;
        }
        .content p {
            margin-bottom: 10px;
        }
        .btn-pay {
            display: inline-block;
            padding: 10px 20px;

            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-pay:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="content">
    <h2>결제 정보</h2>
    <p>주문 번호: [[${requestDto.orderUid}]]</p>
    <p>제품 이름: [[${requestDto.ItemName}]]</p>
    <p>결제 금액: [[${requestDto.paymentPrice}]] 원</p>
    <p>구매자 이름: [[${requestDto.buyerName}]]</p>
    <p>구매자 이메일: [[${requestDto.buyerEmail}]]</p>
    <p>구매자 주소: [[${requestDto.buyerAddress}]]</p>
    <button class="btn-pay" th:with="requestDto = ${requestDto}" onclick="requestPay()">결제하기</button>
</div>
</body>
</html>
